<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="./images/favicon.png" />
    <title>RobotLearn Hardware Monitor</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>


<body>
    <div class="global" id="home">

        <header class="container centered">
            <div class="box" id="title-logo">
                <img id="logo-image" src="images/logo_robotlearn.png">
                <h1 id="page-title">
                    RobotLearn Cluster Monitor
                </h1>
            </div>
            <div class="box">
                <p id="last-updated">
                    <span style="color:var(--orange-moche)">Last update:</span> 23:59:59
                </p>
            </div>
        </header>

        <script type="module" src="./js/main.js"></script>

    </div>

    <footer>
        <p>
            Author:
            <a href="https://glepage.com"> Gaétan Lepage</a>
        </p>
        <p>
            Source code:
            <a href="https://gitlab.inria.fr/robotlearn/cluster-monitor-2">gitlab.inria.fr/robotlearn/cluster-monitor-2</a>
        </p>
    </footer>
</body>
